Ｄ業務/副資材棚卸システム/CKSI1010/Operation/SettingDisplay/View/SettingDisplayView.xaml

<v:OperationViewBase x:Class="CKSI1010.Operation.SettingDisplay.View.SettingDisplayView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:CKSI1010.Operation.Common.View"
        mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
        DataContext="{Binding SettingDisplayViewModel, Source={StaticResource Locator}}">

    <StackPanel Margin="8,0" Orientation="Vertical">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image
                Width="18" Height="18" Grid.Row="0" Grid.Column="0" 
                HorizontalAlignment="Left"
                Source="/CKSI1010;component/image/hint.png" />

            <Label Margin="4,0,0,0" VerticalAlignment="Center"
                   Grid.Row="0" Grid.Column="1"
                   Content="基本設定"  
                   FontSize="20" FontWeight="Bold">
            </Label>
        </Grid>

        <GroupBox Grid.Row="1"  Margin="8,4">

            <GroupBox.Header>
                <Label Content="編集可能" FontSize="18"/>
            </GroupBox.Header>

            <StackPanel Margin="8,8,0,0"
                    Orientation="Vertical">
                <WrapPanel Margin="4" >
                    <Label FontSize="18" Content="副資材棚卸.xlsx出力先：" />
                    <Border BorderBrush="DimGray" BorderThickness="2">
                        <TextBlock Width="500" 
                               FontSize="16" 
                               Text="{Binding InventoryExcelFileDirectory}"  />
                    </Border>
                    <Button Margin="4,0,0,0" FontSize="16" FontWeight="Bold" 
                            Content="・・・" Height="30" 
                            Command="{Binding FileSelectInventoryExcelFileDirectory}" Width="55" >
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Button.Background" Value="{StaticResource BackgroundColor2}"/>
                            </Style>
                        </Button.Style>
                    </Button>
                </WrapPanel>
                <WrapPanel Margin="4" >
                    <Label FontSize="18" Content="月末検針データ(EXCEL)格納場所：" />
                    <Border BorderBrush="DimGray" BorderThickness="2">
                        <TextBlock Width="500" FontSize="16" Text="{Binding KensinExcelFileDirectory}"  />
                    </Border>
                    <Button Margin="4,0,0,0" FontSize="16" FontWeight="Bold" 
                        Content="・・・" Height="30" 
                        Command="{Binding FileSelectKensinExcelFileDirectory}" Width="55" >
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Button.Background" Value="{StaticResource BackgroundColor2}"/>
                            </Style>
                        </Button.Style>
                    </Button>
                </WrapPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="2"  Margin="8,4">

            <GroupBox.Header>
                <Label Content="編集不可" FontSize="18"/>
            </GroupBox.Header>

            <StackPanel Margin="8,8,0,0"
                    Orientation="Vertical">
                <WrapPanel Margin="4" >
                    <Label FontSize="18" Content="副資材棚卸.xlsx(テンプレートファイル)格納先：" />
                    <Border BorderBrush="DimGray" BorderThickness="2">
                        <TextBlock Width="500" 
                               FontSize="16" 
                               Text="{Binding InventoryTemplateExcelFileDirectory}"  />
                    </Border>
                </WrapPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="3"  Margin="8,4">

            <GroupBox.Header>
                <Label Content="その他" FontSize="18"/>
            </GroupBox.Header>

            <StackPanel Margin="8,8,0,0"
                    Orientation="Vertical">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" FontSize="18" Content="向先" />
                </Grid>

                <ItemsControl ItemsSource="{Binding TargetMukesakiSettings}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="8,4,0,0" Orientation="Horizontal" >
                                <Label Content="{Binding Key}" 
                                   FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <Label Content=":" FontSize="16" />
                                <Label Content="{Binding Value}" 
                                   FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </GroupBox>

        <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
            <Button Margin="8,0" FontSize="16" FontWeight="Bold" Content="保存" 
                    Height="30" Command="{Binding FireSave}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Button.Background" Value="{StaticResource BackgroundColor2}"/>
                    </Style>
                </Button.Style>
            </Button>
            <Button Margin="8,0" FontSize="16" FontWeight="Bold" Content="閉じる" 
                    Height="30" Command="{Binding FireClose}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Button.Background" Value="{StaticResource BackgroundColor2}"/>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </StackPanel>
</v:OperationViewBase>
