Ｄ業務/副資材棚卸システム/CKSI1010/Operation/CorrectInventoryActual/View/CorrectInventoryActualView.xaml


<v:OperationViewBase
    x:Class="CKSI1010.Operation.CorrectInventoryActual.View.CorrectInventoryActualView" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cnv="clr-namespace:CKSI1010.Converter" 
    xmlns:common_cnv="clr-namespace:Converter" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:CKSI1010.Operation.Common.View" 
    xmlns:ctl="clr-namespace:CKSI1010.Controls" 
    d:DesignHeight="600" 
    d:DesignWidth="1000"
    xmlns:b="clr-namespace:CKSI1010.Common"
    DataContext="{Binding CorrectInventoryActualViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <v:OperationViewBase.Resources>
        <cnv:MonthToFirstOrSecondConverter x:Key="MonthToFirstOrSecondConverter" />
        <cnv:ShizaiKbnConverter x:Key="ShizaiKbnConverter" />
        <cnv:BooleanToButtonOpacityConverter x:Key="BooleanToButtonOpacityConverter" />
        <cnv:ShizaiKbnToStringConverter x:Key="ShizaiKbnToStringConverter" />
        <cnv:ShizaiKbnTieConverter x:Key="ShizaiKbnTieConverter" />
        <common_cnv:StringToIntConverter x:Key="StringToIntConverter" />
    </v:OperationViewBase.Resources>

    <Grid Margin="8,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- アイコン -->
        <Grid Grid.Row="0" Grid.Column="0" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Image
            		Width="18" Height="18" HorizontalAlignment="Left"
            		Source="/CKSI1010;component/image/hint.png" Margin="0,5,0,-5.4" />

            </StackPanel>
        </Grid>

        <!-- タイトルメッセージ表示 -->
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                <Label    VerticalAlignment="Center" FontSize="18" Content="当月量を修正後、" />
                <Button  Margin="2,0,0,0" FontSize="14" Content="更新" FontWeight="Bold" IsEnabled="False" />
                <Label   VerticalAlignment="Center" FontSize="18" Content="ボタンをクリックしてください。" />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <Label    VerticalAlignment="Center" FontSize="18" Content="修正を行わない場合は、" />
                <Button  Margin="2,0,0,0" FontSize="14" Content="閉じる" FontWeight="Bold" IsEnabled="False" />
                <Label   VerticalAlignment="Center" FontSize="18" Content="ボタンをクリックしてください。" />
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                <Button  Margin="2,0,0,0" FontSize="14" FontWeight="Bold" Content="更新" IsEnabled="True"  Command="{Binding FireUpdate}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Button.Background" Value="{StaticResource BackgroundColor2}"/>
                        </Style>
                    </Button.Style>
                </Button>
                <Button  Margin="2,0,0,0" FontSize="14" FontWeight="Bold" Content="閉じる" IsEnabled="True"  Command="{Binding FireClose}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Button.Background" Value="{StaticResource BackgroundColor2}"/>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Grid>

        <!-- 一覧表示領域 -->
        <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- ヘッダー -->
            <Grid Grid.Row="0" Margin="0, 10, 0 ,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                    <TextBlock Text="{Binding Infomation}" FontSize="16">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Status}" Value="1">
                                        <Setter Property="Background" Value="Red"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Status}" Value="2">
                                        <Setter Property="Background" Value="Yellow"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock Margin="4,0,0,0" Text="{Binding InformationDetail1}" FontSize="16"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                    <TextBlock Text="{Binding Page}" MinWidth="20" FontSize="16" TextAlignment="Right"/>
                    <TextBlock Text=" /" Height="24" FontSize="16" VerticalAlignment="Top"/>
                    <TextBlock Text="{Binding LastPage}" MinWidth="20" FontSize="16" TextAlignment="Right"/>
                    <TextBlock Text="(件)" FontSize="16"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                    <TextBlock Margin="36,0,0,0" Text="{Binding InformationDetail2}" FontSize="16" >
                        <TextBlock.Style>
                            <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMultiWarning}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <Border Margin="0,1,0,0" BorderBrush="{StaticResource ControlForegroundColor1}" Background="{StaticResource BackgroundColor2}" BorderThickness="1" VerticalAlignment="Center">
                        <TextBlock Text="費目：" Width="60" Margin="2"/>
                    </Border>
                    <Border Margin="-1,1,5,0" BorderBrush="{StaticResource ControlForegroundColor1}" BorderThickness="1" VerticalAlignment="Center">
                        <TextBlock Text="{Binding HimokuCd}" Width="80" Margin="2,2,5,2"/>
                    </Border>
                    <Border Margin="0,1,0,0" BorderBrush="{StaticResource ControlForegroundColor1}" Background="{StaticResource BackgroundColor2}" BorderThickness="1" VerticalAlignment="Center">
                        <TextBlock Text="費目名：" Width="60" Margin="2"/>
                    </Border>
                    <Border Margin="-1,1,5,0" BorderBrush="{StaticResource ControlForegroundColor1}" BorderThickness="1" VerticalAlignment="Center">
                        <TextBlock Text="{Binding HimokuName}" MinWidth="240" Margin="2,2,5,2"/>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <Border Margin="0,1,0,0" BorderBrush="{StaticResource ControlForegroundColor1}" Background="{StaticResource BackgroundColor2}" BorderThickness="1" VerticalAlignment="Center">
                        <TextBlock Text="内訳：" Width="60" Margin="2"/>
                    </Border>
                    <Border Margin="-1,1,5,0" BorderBrush="{StaticResource ControlForegroundColor1}" BorderThickness="1" VerticalAlignment="Center">
                        <TextBlock Text="{Binding Utiwake}" Width="80" Margin="2,2,5,2"/>
                    </Border>
                    <Border Margin="0,1,0,0" BorderBrush="{StaticResource ControlForegroundColor1}" Background="{StaticResource BackgroundColor2}" BorderThickness="1" VerticalAlignment="Center">
                        <TextBlock Text="内訳名：" Width="60" Margin="2"/>
                    </Border>
                    <Border Margin="-1,1,5,0" BorderBrush="{StaticResource ControlForegroundColor1}" BorderThickness="1" VerticalAlignment="Center">
                        <TextBlock Text="{Binding UtiwakeName}" MinWidth="240" Margin="2,2,5,2"/>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <Border Margin="0,1,0,0" BorderBrush="{StaticResource ControlForegroundColor1}" Background="{StaticResource BackgroundColor2}" BorderThickness="1" VerticalAlignment="Center">
                        <TextBlock Text="棚番：" Width="60" Margin="2"/>
                    </Border>
                    <Border Margin="-1,1,5,0" BorderBrush="{StaticResource ControlForegroundColor1}" BorderThickness="1" VerticalAlignment="Center">
                        <TextBlock Text="{Binding Tanaban}" Width="80" Margin="2,2,5,2"/>
                    </Border>
                    <Border Margin="0,1,0,0" BorderBrush="{StaticResource ControlForegroundColor1}" Background="{StaticResource BackgroundColor2}" BorderThickness="1" VerticalAlignment="Center">
                        <TextBlock Text="品目名：" Width="60" Margin="2"/>
                    </Border>
                    <Border Margin="-1,1,5,0" BorderBrush="{StaticResource ControlForegroundColor1}" BorderThickness="1" VerticalAlignment="Center">
                        <TextBlock Text="{Binding HinmokuName}" MinWidth="240" Margin="2,2,5,2"/>
                    </Border>
                </StackPanel>
                <WrapPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0,2,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Border Margin="0,1,0,0" BorderBrush="{StaticResource ControlForegroundColor1}"  Background="{StaticResource BackgroundColor2}" BorderThickness="1" VerticalAlignment="Center">
                            <TextBlock Text="月初在庫：" MinWidth="60" Margin="2"/>
                        </Border>
                        <Border Margin="-1,1,5,0" BorderBrush="{StaticResource ControlForegroundColor1}" BorderThickness="1" VerticalAlignment="Center">
                            <TextBlock Text="{Binding GessyoZaiko,StringFormat=#\,0,Converter={StaticResource StringToIntConverter}}" MinWidth="80" TextAlignment="Right" Margin="2,2,5,2"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Border Margin="0,1,0,0" BorderBrush="{StaticResource ControlForegroundColor1}" Background="{StaticResource BackgroundColor2}" BorderThickness="1" VerticalAlignment="Center">
                            <TextBlock Text="当月入庫：" MinWidth="60" Margin="2"/>
                        </Border>
                        <Border Margin="-1,1,5,0" BorderBrush="{StaticResource ControlForegroundColor1}" BorderThickness="1" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Nyuko,StringFormat=#\,0,Converter={StaticResource StringToIntConverter}}" MinWidth="80" TextAlignment="Right" Margin="2,2,5,2"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Border Margin="0,1,0,0" BorderBrush="{StaticResource ControlForegroundColor1}" Background="{StaticResource BackgroundColor2}" BorderThickness="1" VerticalAlignment="Center">
                            <TextBlock Text="EF出庫：" MinWidth="60" Margin="2"/>
                        </Border>
                        <Border Margin="-1,1,5,0" BorderBrush="{StaticResource ControlForegroundColor1}" BorderThickness="1" VerticalAlignment="Center">
                            <TextBlock Text="{Binding SEF,StringFormat=#\,0,Converter={StaticResource StringToIntConverter}}" MinWidth="80" TextAlignment="Right" Margin="2,2,5,2"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Border Margin="0,1,0,0" BorderBrush="{StaticResource ControlForegroundColor1}" Background="{StaticResource BackgroundColor2}" BorderThickness="1" VerticalAlignment="Center">
                            <TextBlock Text="LF出庫：" MinWidth="60" Margin="2"/>
                        </Border>
                        <Border Margin="-1,1,5,0" BorderBrush="{StaticResource ControlForegroundColor1}" BorderThickness="1" VerticalAlignment="Center">
                            <TextBlock Text="{Binding SLF,StringFormat=#\,0,Converter={StaticResource StringToIntConverter}}" MinWidth="80" TextAlignment="Right" Margin="2,2,5,2"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Border Margin="0,1,0,0" BorderBrush="{StaticResource ControlForegroundColor1}" Background="{StaticResource BackgroundColor2}" BorderThickness="1" VerticalAlignment="Center">
                            <TextBlock Text="CC出庫：" MinWidth="60" Margin="2"/>
                        </Border>
                        <Border Margin="-1,1,5,0" BorderBrush="{StaticResource ControlForegroundColor1}" BorderThickness="1" VerticalAlignment="Center">
                            <TextBlock Text="{Binding SCC,StringFormat=#\,0,Converter={StaticResource StringToIntConverter}}" MinWidth="80" TextAlignment="Right" Margin="2,2,5,2"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Border Margin="0,1,0,0" BorderBrush="{StaticResource ControlForegroundColor1}" Background="{StaticResource BackgroundColor2}" BorderThickness="1" VerticalAlignment="Center">
                            <TextBlock Text="その他：" MinWidth="60" Margin="2"/>
                        </Border>
                        <Border Margin="-1,1,5,0" BorderBrush="{StaticResource ControlForegroundColor1}" BorderThickness="1" VerticalAlignment="Center">
                            <TextBlock Text="{Binding SSonota,StringFormat=#\,0,Converter={StaticResource StringToIntConverter}}" MinWidth="80" TextAlignment="Right" Margin="2,2,5,2"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Border Margin="0,1,0,0" BorderBrush="{StaticResource ControlForegroundColor1}" Background="{StaticResource BackgroundColor2}" BorderThickness="1" VerticalAlignment="Center">
                            <TextBlock Text="月末在庫：" MinWidth="60" Margin="2"/>
                        </Border>
                        <Border Margin="-1,1,5,0" BorderBrush="{StaticResource ControlForegroundColor1}" BorderThickness="1" VerticalAlignment="Center">
                            <TextBlock Text="{Binding GetsumatsuZaiko,StringFormat=#\,0,Converter={StaticResource StringToIntConverter}}" MinWidth="80" TextAlignment="Right" Margin="2,2,5,2"/>
                        </Border>
                    </StackPanel>
                </WrapPanel>
                <WrapPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0,0,0,3">
                    <StackPanel Orientation="Horizontal">
                        <Border Margin="0,1,0,0" BorderBrush="{StaticResource ControlForegroundColor1}" Background="{StaticResource BackgroundColor2}" BorderThickness="1" VerticalAlignment="Center">
                            <TextBlock Text="事業開発：" MinWidth="60" Margin="2"/>
                        </Border>
                        <Border Margin="-1,1,5,0" BorderBrush="{StaticResource ControlForegroundColor1}" BorderThickness="1" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Sjigyo,StringFormat=#\,0,Converter={StaticResource StringToIntConverter}}" MinWidth="80" TextAlignment="Right" Margin="2,2,5,2"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Border Margin="0,1,0,0" BorderBrush="{StaticResource ControlForegroundColor1}" Background="{StaticResource BackgroundColor2}" BorderThickness="1" VerticalAlignment="Center">
                            <TextBlock Text="１次切断：" MinWidth="60" Margin="2"/>
                        </Border>
                        <Border Margin="-1,1,5,0" BorderBrush="{StaticResource ControlForegroundColor1}" BorderThickness="1" VerticalAlignment="Center">
                            <TextBlock Text="{Binding S1ji,StringFormat=#\,0,Converter={StaticResource StringToIntConverter}}" MinWidth="80" TextAlignment="Right" Margin="2,2,5,2"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Border Margin="0,1,0,0" BorderBrush="{StaticResource ControlForegroundColor1}" Background="{StaticResource BackgroundColor2}" BorderThickness="1" VerticalAlignment="Center">
                            <TextBlock Text="TD出庫：" MinWidth="60" Margin="2"/>
                        </Border>
                        <Border Margin="-1,1,5,0" BorderBrush="{StaticResource ControlForegroundColor1}" BorderThickness="1" VerticalAlignment="Center">
                            <TextBlock Text="{Binding STD,StringFormat=#\,0,Converter={StaticResource StringToIntConverter}}" MinWidth="80" TextAlignment="Right" Margin="2,2,5,2"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Border Margin="0,1,0,0" BorderBrush="{StaticResource ControlForegroundColor1}" Background="{StaticResource BackgroundColor2}" BorderThickness="1" VerticalAlignment="Center">
                            <TextBlock Text="２次出庫：" MinWidth="60" Margin="2"/>
                        </Border>
                        <Border Margin="-1,1,5,0" BorderBrush="{StaticResource ControlForegroundColor1}" BorderThickness="1" VerticalAlignment="Center">
                            <TextBlock Text="{Binding S2ji,StringFormat=#\,0,Converter={StaticResource StringToIntConverter}}" MinWidth="80" TextAlignment="Right" Margin="2,2,5,2"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label  Margin="64,0,0,0" VerticalAlignment="Center" FontSize="14" Content="SK：当月予想   SK以外：当月最大" />
                    </StackPanel>
                </WrapPanel>
            </Grid>

            <Border Grid.Row="1" BorderBrush="{StaticResource BackgroundColor2}" BorderThickness="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <!-- 一覧 -->
                <Grid>
                    <!--一覧-->
                    <Grid Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <DataGrid x:Name="dataGrid" BorderThickness="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" 
                                      ItemsSource="{Binding EditRecords}" SelectedIndex="{Binding SelectIndex}" SelectedItem="{Binding SelectItem}" ScrollViewer.VerticalScrollBarVisibility="Auto"  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                      AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False"
                                      PreviewKeyDown="dataGrid_PreviewKeyDown" FrozenColumnCount="7"
                                      SelectionMode="Extended"
                                      UseLayoutRounding="True"
                                      VirtualizingStackPanel.IsVirtualizing="True">
                            <DataGrid.ItemContainerStyle>
                                <Style TargetType="DataGridRow">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="MinHeight" Value="30"/>
                                </Style>
                            </DataGrid.ItemContainerStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="資材区分" Width="60" FontSize="10" Binding="{Binding SIZAI_KBN,Converter={StaticResource ShizaiKbnTieConverter}}">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="{x:Type DataGridCell}">
                                            <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="品目CD" Width="55" FontSize="10" Binding="{Binding HinmokuCd}">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="{x:Type DataGridCell}">
                                            <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="業者CD" Width="55" FontSize="10" Binding="{Binding GyosyaCd}">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="{x:Type DataGridCell}">
                                            <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="品目名" Width="240" FontSize="10" Binding="{Binding HinmokuName}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextWrapping"  Value="Wrap" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="{x:Type DataGridCell}">
                                            <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="業者名" Width="202" FontSize="10" Binding="{Binding GyosyaName}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextWrapping"  Value="Wrap" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="{x:Type DataGridCell}">
                                            <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <ctl:DataGridTemplateColumn Header="当月量" Width="80">
                                    <ctl:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding TogetuValue,StringFormat=#\,0,UpdateSourceTrigger=PropertyChanged}" 
                                                     Name="textboxTogetu" PreviewTextInput="textboxTogetu_PreviewTextInput" 
                                                     FontSize="10"
                                                     PreviewKeyDown="textboxTogetu_PreviewKeyDown" 
                                                     GotFocus="textboxTogetu_GotFocus"
                                                     LostKeyboardFocus="textboxTogetu_LostKeyboardFocus"
                                                     MouseLeftButtonDown="textboxTogetu_MouseLeftButtonDown"
                                                     HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                                     TextAlignment="Right" 
                                                     MaxLength="12"
                                                     InputMethod.IsInputMethodEnabled="false" 
                                                     InputMethod.PreferredImeState="On" 
                                                     InputMethod.PreferredImeConversionMode="Alphanumeric"
                                                     b:TogetuAmountBehaviors.IsNumericAppend="True">
                                                <TextBox.Style>
                                                    <Style TargetType="{x:Type TextBox}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsError}" Value="True">
                                                                <Setter Property="Background" Value="Red"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding IsWarning}" Value="True">
                                                                <Setter Property="Background" Value="Yellow"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding IsNoProblemData}" Value="True">
                                                                <Setter Property="Background" Value="White"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding DataContext.IsFixed,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}}}" Value="True">
                                                                <Setter Property="IsEnabled" Value="False"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding DataContext.IsFixed,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}}}" Value="False">
                                                                <Setter Property="IsEnabled" Value="True"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBox.Style>
                                            </TextBox>
                                        </DataTemplate>
                                    </ctl:DataGridTemplateColumn.CellTemplate>
                                </ctl:DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="当月予想/最大" Width="90">
                                    <DataGridTemplateColumn.CellStyle>
                                        <Style TargetType="{x:Type DataGridCell}">
                                            <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsTogetuYosouError}" Value="True">
                                                    <Setter Property="Background" Value="Red"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGridTemplateColumn.CellStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding TogetuYosouValue,StringFormat=#\,0}" 
                                                       FontSize="10" VerticalAlignment="Center" TextAlignment="Right" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="入庫量" Width="80">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding NyukoValue,StringFormat=#\,0}" 
                                                       FontSize="10" VerticalAlignment="Center" TextAlignment="Right" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellStyle>
                                        <Style TargetType="{x:Type DataGridCell}">
                                            <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
                                        </Style>
                                    </DataGridTemplateColumn.CellStyle>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="出庫量" Width="80">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding HaraiValue,StringFormat=#\,0}" 
                                                       FontSize="10" VerticalAlignment="Center" TextAlignment="Right" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellStyle>
                                        <Style TargetType="{x:Type DataGridCell}">
                                            <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
                                        </Style>
                                    </DataGridTemplateColumn.CellStyle>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="返品" Width="80">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding HenpinValue,StringFormat=#\,0}" 
                                                       FontSize="10" VerticalAlignment="Center" TextAlignment="Right" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellStyle>
                                        <Style TargetType="{x:Type DataGridCell}">
                                            <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
                                        </Style>
                                    </DataGridTemplateColumn.CellStyle>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="前月在庫" Width="80">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ZengetuValue,StringFormat=#\,0}" 
                                                       FontSize="10" VerticalAlignment="Center" TextAlignment="Right" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellStyle>
                                        <Style TargetType="{x:Type DataGridCell}">
                                            <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
                                        </Style>
                                    </DataGridTemplateColumn.CellStyle>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="倉庫在庫" Width="80">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding SoukoValue,StringFormat=#\,0}" 
                                                       FontSize="10" VerticalAlignment="Center" TextAlignment="Right" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellStyle>
                                        <Style TargetType="{x:Type DataGridCell}">
                                            <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
                                        </Style>
                                    </DataGridTemplateColumn.CellStyle>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="EF在庫" Width="80">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding EfValue,StringFormat=#\,0}" 
                                                       FontSize="10" VerticalAlignment="Center" TextAlignment="Right" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellStyle>
                                        <Style TargetType="{x:Type DataGridCell}">
                                            <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
                                        </Style>
                                    </DataGridTemplateColumn.CellStyle>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="LF在庫" Width="80">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding LfValue,StringFormat=#\,0}" 
                                                       FontSize="10" VerticalAlignment="Center" TextAlignment="Right" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellStyle>
                                        <Style TargetType="{x:Type DataGridCell}">
                                            <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
                                        </Style>
                                    </DataGridTemplateColumn.CellStyle>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="CC在庫" Width="80">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding CcValue,StringFormat=#\,0}" 
                                                       FontSize="10" VerticalAlignment="Center" TextAlignment="Right" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellStyle>
                                        <Style TargetType="{x:Type DataGridCell}">
                                            <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
                                        </Style>
                                    </DataGridTemplateColumn.CellStyle>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Border Margin="4,10,0,0" BorderBrush="{StaticResource ControlForegroundColor1}" BorderThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button  Width="80" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Top" Command="{Binding FirePrev}" CommandParameter="false" Content="前ページ" >
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="IsEnabled" Value="True" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding HasPrev}" Value="False">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding HasPrev}" Value="True">
                                        <Setter Property="IsEnabled" Value="True" />
                                        <Setter Property="Button.Background" Value="{StaticResource BackgroundColor2}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Border>
                <Border Margin="4,10,0,0" BorderBrush="{StaticResource ControlForegroundColor1}" BorderThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button  Width="80" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Top" Command="{Binding FireNext}"  CommandParameter="true" Content="次ページ" IsEnabled="{Binding HasNext}">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="IsEnabled" Value="True" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding HasNext}" Value="False">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding HasNext}" Value="True">
                                        <Setter Property="IsEnabled" Value="True" />
                                        <Setter Property="Button.Background" Value="{StaticResource BackgroundColor2}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>   
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</v:OperationViewBase>

