Ｄ業務/副資材棚卸システム/CKSI1080/ucWorkLog.xaml

<UserControl x:Class="CKSI1080.ucWorkLog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    xmlns:tk="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
    xmlns:c="clr-namespace:Converter"
    xmlns:b="clr-namespace:Behaviors"
    xmlns:extk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
    >

    <UserControl.Resources>
        <ResourceDictionary>
            <c:EnumToStringConverter x:Key="enumToStringConverter"/>
            <c:OperationContentTieConverter x:Key="operationContentTieConverter"/>
            <c:OperationTypeTieConverter x:Key="operationTypeTieConverter"/>
            <c:WorkCategoryTieConverter x:Key="workCategoryTieConverter"/>
            <c:SizaiKbnConverter x:Key="sizaiKbnConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <extk:BusyIndicator VerticalAlignment="Stretch" IsBusy="{Binding ProcessState.IsBusy}"  BusyContent="{Binding ProcessState.BusyMessage}">

        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Margin="8,4">

            <GroupBox.Style>
                <Style TargetType="GroupBox" BasedOn="{StaticResource {x:Type GroupBox}}">
                    <Setter Property="IsEnabled" Value="True"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SaveLogManagementMode.CurrentMode,Converter={StaticResource enumToStringConverter}}" Value="ShowResult" >
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </GroupBox.Style>

            <GroupBox.Header>
                <Label Content="検索" FontSize="18"/>
            </GroupBox.Header>

            <StackPanel Orientation="Vertical">

                <WrapPanel Margin="4" Grid.Row="1">

                    <Border Margin="4" Padding="4" BorderBrush="LightGray" BorderThickness="1">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox VerticalAlignment="Center" Content="社員番号：" IsChecked="{Binding SearchCondition.UseEmployeeNo}"/>
                            <ComboBox Width="144" ItemsSource="{Binding TanaorosiOperationUsers}" SelectedValue="{Binding SearchCondition.EmployeeNo}" SelectedValuePath="Key" IsEnabled="{Binding SearchCondition.UseEmployeeNo}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Key}" Margin="2.5"/>
                                                <TextBlock Text="{Binding Value}" Margin="2.5"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                    <ComboBox.Style>
                                    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                                        <Setter Property="Opacity" Value="0.3"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SearchCondition.UseEmployeeNo}" Value="True">
                                                <Setter Property="Opacity" Value="1"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ComboBox.Style>
                            </ComboBox>
                        </StackPanel>
                    </Border>

                    <Border Margin="4" Padding="4" BorderBrush="LightGray" BorderThickness="1">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox VerticalAlignment="Center" Content="作業日時(YYMMDD)：" IsChecked="{Binding SearchCondition.UseOperationDate}"/>
                            <StackPanel Orientation="Horizontal" IsEnabled="{Binding SearchCondition.UseOperationDate}">
                                <StackPanel.Style>
                                    <Style TargetType="{x:Type StackPanel}">
                                        <Setter Property="Opacity" Value="1"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SearchCondition.UseOperationDate}"  Value="False">
                                                <Setter Property="Opacity" Value="0.3"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                                <TextBox Text="{Binding SearchCondition.MinOperationDate}" Width="60" InputMethod.IsInputMethodEnabled="false" InputMethod.PreferredImeState="On" InputMethod.PreferredImeConversionMode="Alphanumeric" b:InsertDateBehaviors.IsNumeric="True" MaxLength="6"/>
                                <Label VerticalAlignment="Center" Content="～"/>
                                <TextBox Text="{Binding SearchCondition.MaxOperationDate}" Width="60" InputMethod.IsInputMethodEnabled="false" InputMethod.PreferredImeState="On" InputMethod.PreferredImeConversionMode="Alphanumeric" b:InsertDateBehaviors.IsNumeric="True" MaxLength="6"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>


                    <Border Margin="4" Padding="4" BorderBrush="LightGray" BorderThickness="1">
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DisplayMode.IsPartsWarehouse}"  Value="True">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Style>
                                <Style TargetType="{x:Type StackPanel}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding DisplayMode.IsPartsWarehouse}"  Value="True">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <CheckBox VerticalAlignment="Center" Content="入力作業：" 
                                      IsChecked="{Binding SearchCondition.UseWorkKbn}"/>
                            <ComboBox Width="144"  ItemsSource="{Binding WorkCategoys}" SelectedValue="{Binding SearchCondition.WorkKbn}" SelectedValuePath="Key" IsEnabled="{Binding SearchCondition.UseWorkKbn}">
                            <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Value}" Margin="2.5"/>
                                        </StackPanel>
                                    </DataTemplate>
                            </ComboBox.ItemTemplate>
                                <ComboBox.Style>
                                    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                                        <Setter Property="Opacity" Value="0.3"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SearchCondition.UseWorkKbn}" Value="True">
                                                <Setter Property="Opacity" Value="1"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ComboBox.Style>
                            </ComboBox>
                        </StackPanel>
                    </Border>

                    <Border Margin="4" Padding="4" BorderBrush="LightGray" BorderThickness="1">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox VerticalAlignment="Center" Content="操作種別：" IsChecked="{Binding SearchCondition.UseOperateType}"/>
                            <ComboBox Width="144" ItemsSource="{Binding OperationTypes}" SelectedValue="{Binding SearchCondition.OperateType}" SelectedValuePath="Key" IsEnabled="{Binding SearchCondition.UseOperateType}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Value}" Margin="2.5"/>
                                            </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                                <ComboBox.Style>
                                    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                                        <Setter Property="Opacity" Value="0.3"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SearchCondition.UseOperateType}" Value="True">
                                                <Setter Property="Opacity" Value="1"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ComboBox.Style>
                            </ComboBox>
                        </StackPanel>
                    </Border>
                    <Border Margin="4" Padding="4" BorderBrush="LightGray" BorderThickness="1">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox VerticalAlignment="Center" Content="操作内容：" IsChecked="{Binding SearchCondition.UseOperateContent}"/>
                            <ComboBox Width="144" ItemsSource="{Binding OperationContents}" SelectedValue="{Binding SearchCondition.OperateContent}" SelectedValuePath="Key" IsEnabled="{Binding SearchCondition.UseOperateContent}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Value}" Margin="2.5"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                                <ComboBox.Style>
                                    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                                        <Setter Property="Opacity" Value="0.3"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SearchCondition.UseOperateContent}" Value="True">
                                                <Setter Property="Opacity" Value="1"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ComboBox.Style>
                            </ComboBox>
                        </StackPanel>
                    </Border>
                    <Border  Margin="4" Padding="4" BorderBrush="LightGray" BorderThickness="1" >
                        <Button Name="searchButton" Content="検索" Click="OnSearchButtonClicked" Width="70">
                        </Button>
                    </Border>
                    </WrapPanel>

                </StackPanel>
            
        </GroupBox>

        <GroupBox Grid.Row="1" Margin="8,4" >

            <GroupBox.Header>
                <Label Content="一覧" FontSize="18"/>
            </GroupBox.Header>

            <Grid Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <tk:DataGrid Grid.Row="1" x:Name="_dataGridSave" AutoGenerateColumns="False" 
                                          VirtualizingStackPanel.VirtualizationMode="Standard"
                                          CanUserAddRows="False" ItemsSource="{Binding Logs}" VerticalScrollBarVisibility="Auto">
                        <tk:DataGrid.Columns>
                            <tk:DataGridTextColumn x:Name="_employeeNoClumn" IsReadOnly="True" Width="80" FontSize="12" Header="社員番号" Binding="{Binding EmployeeNo}" >
                                <tk:DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                        <Setter Property="TextAlignment" Value="Left" />
                                    </Style>
                                </tk:DataGridTextColumn.ElementStyle>
                            </tk:DataGridTextColumn>
                            <tk:DataGridTextColumn x:Name="_employeeNameClumn" IsReadOnly="True" Width="150" FontSize="12" Header="社員名称" Binding="{Binding EmployeeName}" >
                                <tk:DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                        <Setter Property="TextAlignment" Value="Left" />
                                    </Style>
                                </tk:DataGridTextColumn.ElementStyle>
                            </tk:DataGridTextColumn>
                            <tk:DataGridTextColumn x:Name="_operetionDateClumn" IsReadOnly="True" Width="150" FontSize="12" Header="作業日時" Binding="{Binding OperetionDate}">
                                <tk:DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                        <Setter Property="TextAlignment" Value="Left" />
                                    </Style>
                                </tk:DataGridTextColumn.ElementStyle>
                            </tk:DataGridTextColumn>
                            <tk:DataGridTextColumn x:Name="_workKBN" IsReadOnly="True" Width="150" FontSize="12" Header="入力作業" Binding="{Binding WorkKBN}">
                                <tk:DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                        <Setter Property="TextAlignment" Value="Left" />
                                    </Style>
                                </tk:DataGridTextColumn.ElementStyle>
                            </tk:DataGridTextColumn>
                            <tk:DataGridTextColumn x:Name="_operateType" IsReadOnly="True" Width="180" FontSize="12" Header="操作種別" Binding="{Binding OperateType}">
                                <tk:DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                        <Setter Property="TextAlignment" Value="Left" />
                                    </Style>
                                </tk:DataGridTextColumn.ElementStyle>
                            </tk:DataGridTextColumn>
                            <tk:DataGridTextColumn x:Name="_opereteContent" IsReadOnly="True" Width="70" FontSize="12" Header="操作内容" Binding="{Binding OpereteContent}">
                                <tk:DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                        <Setter Property="TextAlignment" Value="Left" />
                                    </Style>
                                </tk:DataGridTextColumn.ElementStyle>
                            </tk:DataGridTextColumn>

                            <tk:DataGridTextColumn x:Name="_bikou" IsReadOnly="True" Width="433" FontSize="12" Header="備考" Binding="{Binding Bikou}">
                                <tk:DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                        <Setter Property="TextAlignment" Value="Left" />
                                    </Style>
                                </tk:DataGridTextColumn.ElementStyle>
                            </tk:DataGridTextColumn>

                            <tk:DataGridTextColumn x:Name="_shizaiKBN" IsReadOnly="True" Width="70" FontSize="12" Header="資材区分" Binding="{Binding ShizaiKBN, Converter={StaticResource sizaiKbnConverter}}">
                                <tk:DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                        <Setter Property="TextAlignment" Value="Left" />
                                    </Style>
                                </tk:DataGridTextColumn.ElementStyle>
                            </tk:DataGridTextColumn>

                            <tk:DataGridTextColumn x:Name="_hinmokuCode" IsReadOnly="True" Width="70" FontSize="12" Header="品目CD" Binding="{Binding HinmokuCode}">
                                <tk:DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                        <Setter Property="TextAlignment" Value="Left" />
                                    </Style>
                                </tk:DataGridTextColumn.ElementStyle>
                            </tk:DataGridTextColumn>

                            <tk:DataGridTextColumn x:Name="_gyosyaCode" IsReadOnly="True" Width="70" FontSize="12" Header="業者CD" Binding="{Binding GyosyaCode}">
                                <tk:DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                        <Setter Property="TextAlignment" Value="Left" />
                                    </Style>
                                </tk:DataGridTextColumn.ElementStyle>
                            </tk:DataGridTextColumn>

                            <tk:DataGridTextColumn x:Name="_hinmokuName" IsReadOnly="True" Width="250" FontSize="12" Header="品目名" Binding="{Binding HinmokuName}">
                                <tk:DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                        <Setter Property="TextAlignment" Value="Left" />
                                    </Style>
                                </tk:DataGridTextColumn.ElementStyle>
                            </tk:DataGridTextColumn>

                            <tk:DataGridTextColumn x:Name="_gyosyaName" IsReadOnly="True" Width="250" FontSize="12" Header="業者名" Binding="{Binding GyosyaName}">
                                <tk:DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                        <Setter Property="TextAlignment" Value="Left" />
                                    </Style>
                                </tk:DataGridTextColumn.ElementStyle>
                            </tk:DataGridTextColumn>

                            <tk:DataGridTextColumn x:Name="_bikouDetails" IsReadOnly="True" Width="250" FontSize="12" Header="備考" Binding="{Binding Bikou}">
                                <tk:DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                        <Setter Property="TextAlignment" Value="Left" />
                                        <!--<Setter Property="Width" Value="800" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding DisplayMode.IsPartsWarehouse}"  Value="True">
                                                <Setter Property="Width" Value="1000" />
                                            </DataTrigger>
                                        </Style.Triggers>-->
                                    </Style>
                                </tk:DataGridTextColumn.ElementStyle>
                            </tk:DataGridTextColumn>

                            <tk:DataGridTextColumn x:Name="_updateContent1" IsReadOnly="True" Width="250" FontSize="12" Header="変更内容１" Binding="{Binding UpdateContent1}">
                                <tk:DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                        <Setter Property="TextAlignment" Value="Left" />
                                    </Style>
                                </tk:DataGridTextColumn.ElementStyle>
                            </tk:DataGridTextColumn>

                            <tk:DataGridTextColumn x:Name="_updateContent2" IsReadOnly="True" Width="250" FontSize="12" Header="変更内容２" Binding="{Binding UpdateContent2}">
                                <tk:DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                        <Setter Property="TextAlignment" Value="Left" />
                                    </Style>
                                </tk:DataGridTextColumn.ElementStyle>
                            </tk:DataGridTextColumn>

                            <tk:DataGridTextColumn x:Name="_updateContent3" IsReadOnly="True" Width="433" FontSize="12" Header="変更内容３" Binding="{Binding UpdateContent3}">
                                <tk:DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                        <Setter Property="TextAlignment" Value="Left" />
                                    </Style>
                                </tk:DataGridTextColumn.ElementStyle>
                            </tk:DataGridTextColumn>

                            <tk:DataGridTextColumn x:Name="_errorContent" IsReadOnly="True" Width="650" FontSize="12" Header="エラー内容" Binding="{Binding ErrorContent}">
                                <tk:DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                        <Setter Property="TextAlignment" Value="Left" />
                                    </Style>
                                </tk:DataGridTextColumn.ElementStyle>
                            </tk:DataGridTextColumn>

                            <!--<tk:DataGridTextColumn x:Name="_errorCode" IsReadOnly="True" Width="96" FontSize="12" Header="エラーコード" Binding="{Binding ErrorCode}">
                                <tk:DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                        <Setter Property="TextAlignment" Value="Left" />
                                    </Style>
                                </tk:DataGridTextColumn.ElementStyle>
                            </tk:DataGridTextColumn>-->

                        </tk:DataGrid.Columns>

                    </tk:DataGrid>
            </Grid>
        </GroupBox>

        <Grid Grid.Row="2" Margin="8,4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <!--<StackPanel Grid.Row="1" Margin="0,8,16,0" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal" Background="{StaticResource GlyphBrush}">
            <Label FontSize="16" Foreground="{StaticResource WindowBackgroundBrush}" Height="18.577" Width="80">抽出件数：</Label>
            <Label FontSize="16" Margin="0,0,4,0" Foreground="{StaticResource WindowBackgroundBrush}" x:Name="_logRecordCountLabel"/>
        </StackPanel>-->

    </Grid>
    </extk:BusyIndicator>
</UserControl>
