Ｄ業務/副資材棚卸システム/CKSI1060/MainWindow.xaml

<Window x:Class="CKSI1060.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Converter"
    xmlns:b="clr-namespace:Behaviors"
    Title="棚卸操作グループマスタメンテ" Height="678" Width="1024" 
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    ResizeMode="CanResizeWithGrip"
    xmlns:tk="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
    xmlns:extk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
    Closing="DataWindow_Closing"
    WindowState="Maximized" Icon="/CKSI1060;component/setting.ico">


    <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
            <c:BooleanNegationConverter x:Key="booleanNegationConverter"/>
            <c:EnumToStringConverter x:Key="enumToStringConverter"/>
            <c:EmployeeNameConverter x:Key="employeeNameConverter"/>
            <c:EmployeeDeploymentCodeConverter x:Key="employeeDeploymentCodeConverter"/>
            <c:EmployeeDeploymentNameConverter x:Key="employeeDeploymentNameConverter"/>
            <c:DeploymentNameConverter x:Key="deploymentNameConverter"/>
            <c:SystemCategoryConverter x:Key="systemCategoryConverter"/>
            <Style x:Key="GroupKbnBehaviors" TargetType="TextBox" >
                <Setter Property="MaxLength" Value="30" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <extk:BusyIndicator IsBusy="{Binding ProcessState.IsBusy}"  BusyContent="{Binding ProcessState.BusyMessage}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <GroupBox Margin="8,4">

                <GroupBox.Header>
                    <Label Content="追加" FontSize="18"/>
                </GroupBox.Header>

                <StackPanel Orientation="Vertical">
                    <WrapPanel Margin="4" Grid.Row="1">
                            <Border Margin="4" Padding="4" BorderBrush="LightGray" BorderThickness="1">
                                <StackPanel Orientation="Horizontal">
                                    <Label VerticalAlignment="Center" Content="社員番号：" />
                                    <TextBox VerticalAlignment="Center" Width="48" MaxLength="4" Name="_txtSyainName"
                                     InputMethod.IsInputMethodEnabled="false" InputMethod.PreferredImeState="On" 
                                     InputMethod.PreferredImeConversionMode="Alphanumeric" 
                                     b:GroupKbnBehaviors.IsAlphaNumeric="True" Text="{Binding NewOperationGroup.SyainCode}" TabIndex="1" TextAlignment="Right" />
                                </StackPanel>
                            </Border>
                            <Border Margin="4" Padding="4" BorderBrush="LightGray" BorderThickness="1">
                                <StackPanel Orientation="Horizontal">
                                    <Label VerticalAlignment="Center" Margin="8,0,0,0" Content="社員名称：" />
                                    <StackPanel Orientation="Horizontal" IsEnabled="False">
                                        <TextBlock VerticalAlignment="Center" Width="140"  
                                            Text="{Binding NewOperationGroup.SyainCode,Converter={StaticResource employeeNameConverter}}" TextAlignment="Left"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <Border Margin="4" Padding="4" BorderBrush="LightGray" BorderThickness="1">
                                <StackPanel Orientation="Horizontal">
                                    <Label VerticalAlignment="Center" Margin="8,0,0,0" Content="所属コード：" />
                                    <StackPanel Orientation="Horizontal" IsEnabled="False">
                                        <TextBlock VerticalAlignment="Center" Width="50"
                                            Text="{Binding NewOperationGroup.SyainCode,Converter={StaticResource employeeDeploymentCodeConverter}}" TextAlignment="Left"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <Border Margin="4" Padding="4" BorderBrush="LightGray" BorderThickness="1">
                                <StackPanel Orientation="Horizontal">
                                    <Label VerticalAlignment="Center" Margin="8,0,0,0" Content="所属名称：" />
                                    <StackPanel Orientation="Horizontal" IsEnabled="False">
                                        <TextBlock VerticalAlignment="Center" Width="200"
                                            Text="{Binding NewOperationGroup.SyainCode,Converter={StaticResource employeeDeploymentNameConverter}}" TextAlignment="Left" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <Border Margin="4" Padding="4" BorderBrush="LightGray" BorderThickness="1">
                                <StackPanel Orientation="Horizontal">
                                    <Label VerticalAlignment="Center" Margin="8,0,0,0" Content="システム分類："/>
                                    <ComboBox Width="160"  ItemsSource="{Binding TanaorosiSystemCategorys}" SelectedValue="{Binding NewOperationGroup.SystemCategory}" SelectedValuePath="Key" SelectionChanged="OnSystemCategorySelectionChanged" TabIndex="5">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Key}" Margin="2.5"/>
                                                    <TextBlock Text=":" Margin="2.5"/>
                                                    <TextBlock Text="{Binding Value}" Margin="2.5"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </StackPanel>
                            </Border>
                            <Border Margin="4" Padding="4" BorderBrush="LightGray" BorderThickness="1">
                                <StackPanel Orientation="Horizontal">
                                    <Label VerticalAlignment="Center" Margin="8,0,0,0" Content="グループ区分："/>
                                    <ComboBox Width="200"  ItemsSource="{Binding TanaorosiGroupKbns}" SelectedValue="{Binding NewOperationGroup.GroupKbn}" SelectedValuePath="Key" TabIndex="6">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Key}" Margin="2.5"/>
                                                    <TextBlock Text=":" Margin="2.5"/>
                                                    <TextBlock Text="{Binding Value}" Margin="2.5"/>
                                            </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </StackPanel>
                            </Border>
                            <Border  Margin="4" Padding="4" BorderBrush="LightGray" BorderThickness="1">
                                <Button Name="searchButton" Content="追加" Click="OnAddOperationGroup" Width="71" TabIndex="7" />
                            </Border>
                    </WrapPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Row="1" Margin="8,4">
                <GroupBox.Header>
                    <Label Content="一覧" FontSize="18"/>
                </GroupBox.Header>

                <Grid Margin="8">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Margin="0,0,0,4" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="32" 
                            Content="一括更新" Click="OnUpdateAllOperationGroup" FlowDirection="LeftToRight">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding OperationGroupModification.IsDirty}" Value="True"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <tk:DataGrid Grid.Row="1" x:Name="_dataGrid" AutoGenerateColumns="False" 
                                 VirtualizingStackPanel.VirtualizationMode="Standard" CanUserSortColumns="False"
                                 CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding OperationGroupRows}" 
                                 VerticalScrollBarVisibility="Auto" >
                        <tk:DataGrid.Columns>
                            <tk:DataGridTextColumn IsReadOnly="True" Width="70" Header="社員番号" Binding="{Binding SyainCode}">
                                <tk:DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                        <Setter Property="TextAlignment" Value="Center" />
                                    </Style>
                                </tk:DataGridTextColumn.ElementStyle>
                            </tk:DataGridTextColumn>

                           <tk:DataGridTextColumn IsReadOnly="True" Width="2*" Header="社員名称" 
                                                   Binding="{Binding SyainCode,Converter={StaticResource employeeNameConverter}}" >
                                <tk:DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                        <Setter Property="TextAlignment" Value="Left" />
                                    </Style>
                                </tk:DataGridTextColumn.ElementStyle>
                            </tk:DataGridTextColumn>
                            
                            <tk:DataGridTextColumn IsReadOnly="True" Width="80" Header="所属コード" 
                                                   Binding="{Binding SyainSZCode}" >
                                <tk:DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                        <Setter Property="TextAlignment" Value="Center" />
                                    </Style>
                                </tk:DataGridTextColumn.ElementStyle>
                            </tk:DataGridTextColumn>

                            <tk:DataGridTextColumn IsReadOnly="True" Width="2*" Header="所属名称" 
                                                   Binding="{Binding SyainSZCode,Converter={StaticResource deploymentNameConverter}}" >
                                <tk:DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                        <Setter Property="TextAlignment" Value="Left" />
                                    </Style>
                                </tk:DataGridTextColumn.ElementStyle>
                            </tk:DataGridTextColumn>
                            
                            <tk:DataGridTextColumn IsReadOnly="True" Width="90" Header="システム分類" 
                                                   Binding="{Binding SystemCategory,Converter={StaticResource systemCategoryConverter}}" >
                                <tk:DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                        <Setter Property="TextAlignment" Value="Center" />
                                    </Style>
                                </tk:DataGridTextColumn.ElementStyle>
                                </tk:DataGridTextColumn>
                            
                            <tk:DataGridTemplateColumn Header="グループ区分" Width="2*">
                                <tk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding GroupKbns}" SelectedValue="{Binding GroupKbn}" SelectedValuePath="Key" >
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Key}" Margin="2.5"/>
                                                        <TextBlock Text=":" Margin="2.5"/>
                                                        <TextBlock Text="{Binding Value}" Margin="2.5"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </DataTemplate>
                                </tk:DataGridTemplateColumn.CellTemplate>
                            </tk:DataGridTemplateColumn>
                            
                            <tk:DataGridTemplateColumn Width="50">
                                <tk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="更新" Tag="{Binding}" Click="OnUpdateOperationGroup">
                                            <Button.Style>
                                                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                    <Style.Triggers>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding IsDirty}" Value="True"/>
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter Property="IsEnabled" Value="True"/>
                                                        </MultiDataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </DataTemplate>
                                </tk:DataGridTemplateColumn.CellTemplate>
                            </tk:DataGridTemplateColumn>

                            <tk:DataGridTemplateColumn Width="50">
                                <tk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="削除" Tag="{Binding}" Click="OnDeleteOperationGroup"/>
                                    </DataTemplate>
                                </tk:DataGridTemplateColumn.CellTemplate>
                            </tk:DataGridTemplateColumn>

                        </tk:DataGrid.Columns>
                    </tk:DataGrid>
                </Grid>
            </GroupBox>
        </Grid>
    </extk:BusyIndicator>
</Window>

