Ｄ業務/副資材棚卸システム/CKSI1040/MainWindow.xaml

<Window x:Class="CKSI1040.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Converter"
    xmlns:b="clr-namespace:Behaviors"
    Title="棚卸グループ区分マスタメンテ" Height="678" Width="1024" 
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    ResizeMode="CanResizeWithGrip"
    xmlns:tk="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
    xmlns:extk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
    Closing="DataWindow_Closing"
    WindowState="Maximized" Icon="/CKSI1040;component/setting.ico">


    <Window.Resources>
        <ResourceDictionary>
            <c:SystemCategoryConverter x:Key="SystemCategoryConverter"/>
            <Style x:Key="GroupKbnBehaviors" TargetType="TextBox" >
                <Setter Property="MaxLength" Value="30" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <extk:BusyIndicator IsBusy="{Binding ProcessState.IsBusy}"  BusyContent="{Binding ProcessState.BusyMessage}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <GroupBox Margin="8,4">

                <GroupBox.Header>
                    <Label Content="追加" FontSize="18"/>
                </GroupBox.Header>

                <Border BorderBrush="Gray" BorderThickness="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Stretch">

                            <Border Margin="4" Padding="4" BorderBrush="LightGray" BorderThickness="1">
                                <StackPanel Orientation="Horizontal">
                                    <Label VerticalAlignment="Center" Margin="8,0,0,0" Content="システム分類："/>
                                    <ComboBox Width="80"  ItemsSource="{Binding TanaorosiSystemCategorys}" SelectedValue="{Binding NewGroupKbn.SystemCategory}" SelectedValuePath="Key" >
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Key}" Margin="2.5"/>
                                                <TextBlock Text=":" Margin="2.5"/>
                                                <TextBlock Text="{Binding Value}" Margin="2.5"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </StackPanel>
                            </Border>
                            <Border Margin="4" Padding="4" BorderBrush="LightGray" BorderThickness="1">
                                <StackPanel Orientation="Horizontal">
                                    <Label VerticalAlignment="Center" Content="グループ区分："/>
                                    <TextBox x:Name="_txtGroupKbn" VerticalAlignment="Center" Width="48" MaxLength="2" 
                                     InputMethod.IsInputMethodEnabled="false" InputMethod.PreferredImeState="On" 
                                     InputMethod.PreferredImeConversionMode="Alphanumeric" 
                                     b:GroupKbnBehaviors.IsNumeric="True" Text="{Binding NewGroupKbn.GroupKbn}" KeyboardNavigation.TabIndex="1" TextAlignment="Left" />
                                </StackPanel>
                            </Border>
                            <Border Margin="4" Padding="4" BorderBrush="LightGray" BorderThickness="1">
                                <StackPanel Orientation="Horizontal">
                                    <Label VerticalAlignment="Center" Margin="8,0,0,0" Content="グループ区分名："/>
                            <TextBox VerticalAlignment="Center" Width="240" MaxLength="30" 
                                     b:GroupKbnNameBehaviors.IsByteCheck="True"
                                     Text="{Binding NewGroupKbn.GroupKbnName}" TextAlignment="Left" />
                                </StackPanel>
                            </Border>
                            <Button Height="32" Content="追加" Click="OnAddGroupKbn" />
                        </StackPanel>
                    </Grid>
                </Border>
            </GroupBox>

            <GroupBox Grid.Row="1" Margin="8,4">
                <GroupBox.Header>
                    <Label Content="一覧" FontSize="18"/>
                </GroupBox.Header>

                <Grid Margin="8">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Margin="0,0,0,4" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="32" 
                            Content="一括更新" Click="OnUpdateAllGroupKbn">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding GroupKbnModification.IsDirty}" Value="True"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <tk:DataGrid Grid.Row="1" x:Name="_dataGrid" AutoGenerateColumns="False" 
                                 VirtualizingStackPanel.VirtualizationMode="Standard" CanUserSortColumns="False"
                                 CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding GroupKbnRows}" 
                                 VerticalScrollBarVisibility="Auto" FlowDirection="LeftToRight" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch">
                        <tk:DataGrid.Columns>
                            <tk:DataGridTextColumn IsReadOnly="True" Width="90" Header="システム分類" 
                                                   Binding="{Binding SystemCategory,Converter={StaticResource SystemCategoryConverter}}" >
                                <tk:DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                        <Setter Property="TextAlignment" Value="Left" />
                                    </Style>
                                </tk:DataGridTextColumn.ElementStyle>
                            </tk:DataGridTextColumn>
                            <tk:DataGridTextColumn IsReadOnly="True" Width="100" Header="グループ区分" Binding="{Binding GroupKbn}" HeaderStringFormat="" >
                                <tk:DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                        <Setter Property="TextAlignment" Value="Left" />
                                    </Style>
                                </tk:DataGridTextColumn.ElementStyle>
                            </tk:DataGridTextColumn>
                            <tk:DataGridTextColumn IsReadOnly="false" Width="2*" Header="グループ区分名" 
                                                   Binding="{Binding GroupKbnName,UpdateSourceTrigger=PropertyChanged}" >
                                <tk:DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                        <Setter Property="TextAlignment" Value="Left" />
                                    </Style>
                                </tk:DataGridTextColumn.ElementStyle>
                            </tk:DataGridTextColumn>

                            <tk:DataGridTemplateColumn Width="50">
                                <tk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="更新" Tag="{Binding}" Click="OnUpdateGroupKbn">
                                            <Button.Style>
                                                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                    <Style.Triggers>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding IsDirty}" Value="True"/>
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter Property="IsEnabled" Value="True"/>
                                                        </MultiDataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </DataTemplate>
                                </tk:DataGridTemplateColumn.CellTemplate>
                            </tk:DataGridTemplateColumn>

                            <tk:DataGridTemplateColumn Width="50">
                                <tk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="削除" Tag="{Binding}" Click="OnDeleteGroupKbn"/>
                                    </DataTemplate>
                                </tk:DataGridTemplateColumn.CellTemplate>
                            </tk:DataGridTemplateColumn>

                        </tk:DataGrid.Columns>
                    </tk:DataGrid>
                </Grid>
            </GroupBox>
        </Grid>
    </extk:BusyIndicator>
</Window>

