Ｄ業務/副資材棚卸システム/CKSI1010/Controls/CircularProgressControl.xaml

<UserControl
    x:Class="CKSI1010.Controls.CircularProgressControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Width="Auto" Height="Auto" Background="Transparent"
    IsVisibleChanged="OnVisibleChanged">

    <Grid
        HorizontalAlignment="Center" VerticalAlignment="Center"
        Background="Transparent">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Canvas Grid.Row="0"
            Width="24" Height="24" HorizontalAlignment="Center"
            VerticalAlignment="Center" Loaded="OnLoaded" RenderTransformOrigin="0.5,0.5"
            Unloaded="OnUnloaded">

            <Ellipse
                x:Name="C0" Canvas.Left="0" Canvas.Top="0"
                Width="5" Height="5"
                Fill="{StaticResource ControlForegroundColor1}"
                Opacity="1.0" Stretch="Fill" />
            <Ellipse
                x:Name="C1" Canvas.Left="0" Canvas.Top="0"
                Width="5" Height="5"
                Fill="{StaticResource ControlForegroundColor1}"
                Opacity="0.9" Stretch="Fill" />
            <Ellipse
                x:Name="C2" Canvas.Left="0" Canvas.Top="0"
                Width="5" Height="5"
                Fill="{StaticResource ControlForegroundColor1}"
                Opacity="0.8" Stretch="Fill" />
            <Ellipse
                x:Name="C3" Canvas.Left="0" Canvas.Top="0"
                Width="5" Height="5"
                Fill="{StaticResource ControlForegroundColor1}"
                Opacity="0.7" Stretch="Fill" />
            <Ellipse
                x:Name="C4" Canvas.Left="0" Canvas.Top="0"
                Width="5" Height="5"
                Fill="{StaticResource ControlForegroundColor1}"
                Opacity="0.6" Stretch="Fill" />
            <Ellipse
                x:Name="C5" Canvas.Left="0" Canvas.Top="0"
                Width="5" Height="5"
                Fill="{StaticResource ControlForegroundColor1}"
                Opacity="0.5" Stretch="Fill" />
            <Ellipse
                x:Name="C6" Canvas.Left="0" Canvas.Top="0"
                Width="5" Height="5"
                Fill="{StaticResource ControlForegroundColor1}"
                Opacity="0.4" Stretch="Fill" />
            <Ellipse
                x:Name="C7" Canvas.Left="0" Canvas.Top="0"
                Width="5" Height="5"
                Fill="{StaticResource ControlForegroundColor1}"
                Opacity="0.3" Stretch="Fill" />
            <Ellipse
                x:Name="C8" Canvas.Left="0" Canvas.Top="0"
                Width="5" Height="5"
                Fill="{StaticResource ControlForegroundColor1}"
                Opacity="0.2" Stretch="Fill" />
            <Canvas.RenderTransform>
                <RotateTransform x:Name="SpinnerRotate" Angle="0" />
            </Canvas.RenderTransform>
        </Canvas>
        
        <Label Grid.Row="1" Margin="0,4,0,0" Content="処理中です..." HorizontalAlignment="Center"/>
    </Grid>
</UserControl>

