Ｄ業務/副資材棚卸システム/CKSI1010/Operation/UsePaymentCheck/View/UsePaymentCheckView.xaml

<v:OperationViewBase
    x:Class="CKSI1010.Operation.UsePaymentCheck.View.UsePaymentCheckView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cnv="clr-namespace:CKSI1010.Converter"
    xmlns:common_cnv="clr-namespace:Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:v="clr-namespace:CKSI1010.Operation.Common.View"
    DataContext="{Binding UsePaymentCheckViewModel, Source={StaticResource Locator}}"
    d:DesignHeight="800" 
    d:DesignWidth="1200"
    mc:Ignorable="d">

    <v:OperationViewBase.Resources>
        <cnv:MonthToFirstOrSecondConverter x:Key="MonthToFirstOrSecondConverter" />
        <common_cnv:StringToIntConverter x:Key="StringToIntConverter" />
    </v:OperationViewBase.Resources>

    <Grid Margin="8,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--画面上部-->
        <Border BorderBrush="{StaticResource ControlBackgroundColor1}" BorderThickness="0.5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="1" Margin="4,0,0,0" VerticalAlignment="Center" FontSize="14" >
                        <Label.Content>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}/{1}(第{2}{3}期)の受払チェック(使用高払い)を行います。">
                                        <Binding Path="OperationYearMonth.Year" />
                                        <Binding Path="OperationYearMonth.Month" />
                                        <Binding Path="OperationYearMonth.Term" />
                                        <Binding Converter="{StaticResource MonthToFirstOrSecondConverter}" Path="OperationYearMonth.Month" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Label.Content>
                    </Label>
                    <Label Grid.Row="1" Grid.Column="1" Margin="4,0,0,0"
                           VerticalAlignment="Center" FontSize="14" Content="内容を確認し、問題なければ「次へ」をクリックしてください。"/>
                    <Label Grid.Row="2" Grid.Column="1" Margin="4,0,0,0"
                           VerticalAlignment="Center" FontSize="14" Content="エラー、警告の内訳は以下の通りです。"/>
                </Grid>
                <!--エラー、警告件数-->
                <Grid Grid.Row="1" Margin="0,15,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="1" Margin="4,0,0,0"
                            VerticalAlignment="Center" FontSize="14">
                        <Label.Content>
                            <TextBlock Text="{Binding ErrorCount, StringFormat ={}エラー:{0}件 }">
                            </TextBlock>
                        </Label.Content>
                    </Label>
                    <Label Grid.Row="1" Grid.Column="1" Margin="4,0,0,0"
                            VerticalAlignment="Center" FontSize="14">
                        <Label.Content>
                            <TextBlock Text="{Binding WarningCount, StringFormat = {}警告:{0}件 }">
                            </TextBlock>
                        </Label.Content>
                    </Label>
                </Grid>
                <!--特記事項-->
                <Grid Grid.Row="2" Margin="0,15,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="1" Margin="4,0,0,0"
                           VerticalAlignment="Center" FontSize="14" Content="(注意事項)" />
                    <Label Grid.Row="1" Grid.Column="1" Margin="4,0,0,0"
                           VerticalAlignment="Center" FontSize="14" Content="&quot;エラー&quot;となっている品目がある場合、次画面に遷移できません 。"/>
                    <Label Grid.Row="2" Grid.Column="1" Margin="4,0,0,0"
                           VerticalAlignment="Center" FontSize="14" Content="&quot;エラー&quot;となっている場合、「当月量修正」ボタンをクリックして、当月量の修正を行ってください。"/>
                    <Label Grid.Row="3" Grid.Column="1" Margin="4,0,0,0"
                           VerticalAlignment="Center" FontSize="14" Content="&quot;警告&quot;のみの場合、品目を確認して問題がなければ、「次へ」をクリックしてください。"/>
                    <Label Grid.Row="4" Grid.Column="1" Margin="4,0,0,0"
                           VerticalAlignment="Center" FontSize="14" Content="問題がある場合は、「当月量修正」ボタンをクリックして、当月量の修正を行ってください。"/>
                    <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">

                    </StackPanel>
                </Grid>
                <!--動作ボタン-->
                <Grid Grid.Row="3" Margin="0,10,0,10" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Border Margin="4,0,0,0" BorderBrush="{StaticResource ControlForegroundColor1}" BorderThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button Grid.Column="0" Width="80" FontSize="14" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Top" Command="{Binding FireExecute}" Content="当月量修正">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="IsEnabled" Value="True" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsNoProblemData}" Value="True">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsNoProblemData}" Value="False">
                                            <Setter Property="IsEnabled" Value="True" />
                                            <Setter Property="Button.Background" Value="{StaticResource BackgroundColor2}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Border>
                </Grid>
            </Grid>
        </Border>
        <!--    データ表示部  -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" HorizontalAlignment="Left" Orientation="Horizontal">
                <Border Margin="4,5,0,0" BorderBrush="{StaticResource ControlForegroundColor1}" BorderThickness="1" VerticalAlignment="Center">
                    <TextBlock Text="{Binding Himoku}" Margin="5,5"/>
                </Border>
                <Border Margin="4,5,0,0" BorderBrush="{StaticResource ControlForegroundColor1}" BorderThickness="1" VerticalAlignment="Center">
                    <TextBlock  Text="{Binding HimokuName}" Margin="10,5" />
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="0" HorizontalAlignment="Right" Orientation="Horizontal">
                <Border Margin="4,0,0,0" BorderBrush="{StaticResource ControlForegroundColor1}" BorderThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Grid.Column="0" Width="80" FontSize="14" HorizontalAlignment="Right" FontWeight="Bold" VerticalAlignment="Top" Command="{Binding FireSelectAllData}" Content="全選択">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Button.Background" Value="{StaticResource BackgroundColor2}"/>
                                <!--<Setter Property="IsEnabled" Value="True" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsNoProblemData}" Value="True">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsNoProblemData}" Value="False">
                                        <Setter Property="IsEnabled" Value="True" />
                                        <Setter Property="Button.Background" Value="{StaticResource BackgroundColor2}"/>
                                    </DataTrigger>
                                </Style.Triggers>-->
                            </Style>
                        </Button.Style>
                    </Button>
                </Border>
                <Border Margin="4,0,0,0" BorderBrush="{StaticResource ControlForegroundColor1}" BorderThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Grid.Column="0" Width="80" FontSize="14" HorizontalAlignment="Right" FontWeight="Bold" VerticalAlignment="Top" Command="{Binding FireDeSelectAllData}" Content="全解除">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Button.Background" Value="{StaticResource BackgroundColor2}"/>
                                <!--<Setter Property="IsEnabled" Value="True" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsNoProblemData}" Value="True">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsNoProblemData}" Value="False">
                                        <Setter Property="IsEnabled" Value="True" />
                                        <Setter Property="Button.Background" Value="{StaticResource BackgroundColor2}"/>
                                    </DataTrigger>
                                </Style.Triggers>-->
                            </Style>
                        </Button.Style>
                    </Button>
                </Border>
            </StackPanel>
            <Border Grid.Row="1" Margin="0,5,0,5" BorderBrush="{StaticResource BackgroundColor2}" BorderThickness="3" >
                <Grid>
                    <DataGrid  Name="dataGrid" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding UsePaymentRecords}"
                                   ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                   CanUserReorderColumns="False" SelectionMode="Single"
                                   SelectedIndex="{Binding Current}" FontSize="11">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Status}" Value="1">
                                        <Setter Property="Background" Value="Red" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Status}" Value="2">
                                        <Setter Property="Background" Value="Yellow" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="36" Header="印刷">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox HorizontalAlignment="Center" Content="" IsChecked="{Binding IsChecked,UpdateSourceTrigger=PropertyChanged}">
                                            <!--<CheckBox.Style>
                                                <Style BasedOn="{StaticResource {x:Type CheckBox}}" TargetType="{x:Type CheckBox}">
                                                    <Setter Property="IsChecked" Value="True" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsChecked}" Value="False">
                                                            <Setter Property="IsChecked" Value="False" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </CheckBox.Style>-->
                                        </CheckBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn FontSize="11" Header="情報" Binding="{Binding Infomation}" Width="50" CanUserSort="False"/>

                            <DataGridTextColumn FontSize="11" Header="内訳" Binding="{Binding Utiwake}" Width="40" CanUserSort="False"/>

                            <DataGridTextColumn FontSize="11" Header="内訳名" Binding="{Binding UtiwakeName}" Width="100" CanUserSort="False"/>

                            <DataGridTextColumn FontSize="11" Header="棚番" Binding="{Binding ShelfNo}" Width="35" CanUserSort="False"/>

                            <DataGridTextColumn FontSize="11" Header="品目名" Binding="{Binding HinmokuName}" Width="230" CanUserSort="False"/>

                            <DataGridTextColumn FontSize="11" Header="口座名2" Binding="{Binding KouzaName2}" Width="115" CanUserSort="False"/>

                            <DataGridTextColumn FontSize="11" Header="単位" Binding="{Binding Unit}" Width="35" CanUserSort="False"/>

                            <DataGridTextColumn FontSize="11" Header="月初在庫" Binding="{Binding Szaiko,StringFormat=#\,0, Converter={StaticResource StringToIntConverter}}" Width="76" CanUserSort="False">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}" >
                                        <Setter Property="TextAlignment" Value="Right" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn FontSize="11" Header="当月入庫" Binding="{Binding Nyuko,StringFormat=#\,0, Converter={StaticResource StringToIntConverter}}" Width="76" CanUserSort="False">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                        <Setter Property="TextAlignment" Value="Right" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn FontSize="11" Header="EF出庫" Binding="{Binding SEF,StringFormat=#\,0, Converter={StaticResource StringToIntConverter}}" Width="76" CanUserSort="False">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                        <Setter Property="TextAlignment" Value="Right" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn FontSize="11" Header="LF出庫" Binding="{Binding SLF,StringFormat=#\,0, Converter={StaticResource StringToIntConverter}}" Width="76" CanUserSort="False">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                        <Setter Property="TextAlignment" Value="Right" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn FontSize="11" Header="CC出庫" Binding="{Binding SCC,StringFormat=#\,0, Converter={StaticResource StringToIntConverter}}" Width="76" CanUserSort="False">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                        <Setter Property="TextAlignment" Value="Right" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn FontSize="11" Header="その他" Binding="{Binding SSonota,StringFormat=#\,0, Converter={StaticResource StringToIntConverter}}" Width="76" CanUserSort="False">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                        <Setter Property="TextAlignment" Value="Right" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn FontSize="11" Header="月末在庫" Binding="{Binding Ezaiko,StringFormat=#\,0, Converter={StaticResource StringToIntConverter}}" Width="*" CanUserSort="False">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                        <Setter Property="TextAlignment" Value="Right" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <!--<DataGridTextColumn FontSize="14" Header="事業開発" Binding="{Binding Sjigyo,StringFormat=#\,0, Converter={StaticResource StringToIntConverter}}" Width="70" CanUserSort="False">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                                <Setter Property="TextAlignment" Value="Right" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn FontSize="14" Header="1次切断" Binding="{Binding S1ji,StringFormat=#\,0, Converter={StaticResource StringToIntConverter}}" Width="70" CanUserSort="False">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                                <Setter Property="TextAlignment" Value="Right" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn FontSize="14" Header="TD出庫" Binding="{Binding STD,StringFormat=#\,0, Converter={StaticResource StringToIntConverter}}" Width="70" CanUserSort="False">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                                <Setter Property="TextAlignment" Value="Right" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn FontSize="14" Header="2次切断" Binding="{Binding S2ji,StringFormat=#\,0, Converter={StaticResource StringToIntConverter}}" Width="70" CanUserSort="False">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                                <Setter Property="TextAlignment" Value="Right" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>-->

                        </DataGrid.Columns>
                    </DataGrid >
                </Grid>
            </Border>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Margin="0,0,0,10">
            <Border Margin="4,10,0,0" BorderBrush="{StaticResource ControlForegroundColor1}" BorderThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button 
                    Width="80" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Top" Command="{Binding FireButtonClick}" CommandParameter="false" Content="前ページ">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="IsEnabled" Value="True" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Back}" Value="False">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Back}" Value="True">
                                    <Setter Property="IsEnabled" Value="True" />
                                    <Setter Property="Button.Background" Value="{StaticResource BackgroundColor2}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Border>
            <Border Margin="4,10,0,0" BorderBrush="{StaticResource ControlForegroundColor1}" BorderThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button  Width="80" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Top" Command="{Binding FireButtonClick}"  CommandParameter="true" Content="次ページ" >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="IsEnabled" Value="True" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Next}" Value="False">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Next}" Value="True">
                                    <Setter Property="IsEnabled" Value="True" />
                                    <Setter Property="Button.Background" Value="{StaticResource BackgroundColor2}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Border>
        </StackPanel>
    </Grid>
</v:OperationViewBase>
