Ｄ業務/副資材棚卸システム/CKSI1070/MainWindow.xaml

<Window x:Class="CKSI1070.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Converter"
    xmlns:b="clr-namespace:Behaviors"
    Title="棚卸操作メニューマスタメンテ" Height="678" Width="1024" 
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    ResizeMode="CanResizeWithGrip"
    xmlns:tk="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
    xmlns:extk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
    Closing="DataWindow_Closing"
    WindowState="Maximized" Icon="/CKSI1070;component/setting.ico">


    <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
            <c:BooleanNegationConverter x:Key="booleanNegationConverter"/>
            <c:EnumToStringConverter x:Key="enumToStringConverter"/>
            <c:DeploymentConverter x:Key="deploymentConverter"/>
            <c:SystemCategoryConverter x:Key="systemCategoryConverter"/>
            <c:GroupKbnConverter x:Key="groupKbnConverter"/>
            <c:WorkCategoryConverter x:Key="workCategoryConverter"/>
            <c:OperationTypeConverter x:Key="operationTypeConverter"/>
            <Style x:Key="OperationOrderBehaviors" TargetType="TextBox" >
                <Setter Property="MaxLength" Value="2" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <extk:BusyIndicator IsBusy="{Binding ProcessState.IsBusy}"  BusyContent="{Binding ProcessState.BusyMessage}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <GroupBox Margin="8,4">

                <GroupBox.Header>
                    <Label Content="追加" FontSize="18"/>
                </GroupBox.Header>

                <StackPanel Orientation="Vertical">
                    <WrapPanel Margin="4" Grid.Row="1">
                        <Border Margin="4" Padding="4" BorderBrush="LightGray" BorderThickness="1">
                            <StackPanel Orientation="Horizontal">
                                <Label VerticalAlignment="Center" Margin="8,0,0,0" Content="所属部署："/>
                                <ComboBox Width="160"  ItemsSource="{Binding Deployments}" SelectedValue="{Binding NewOperationMenu.SyainSZCode}" SelectedValuePath="Key" Name="_txtSyainSZCode" >
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Key}" Margin="2.5"/>
                                                <TextBlock Text=":" Margin="2.5"/>
                                                <TextBlock Text="{Binding Value}" Margin="2.5"/>
                                                </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                    <ComboBox.Style>
                                        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </Style>
                                    </ComboBox.Style>
                                </ComboBox>
                            </StackPanel>
                        </Border>
                        <Border Margin="4" Padding="4" BorderBrush="LightGray" BorderThickness="1">
                            <StackPanel Orientation="Horizontal">
                                <Label VerticalAlignment="Center" Margin="8,0,0,0" Content="システム分類："/>
                                <ComboBox Width="80"  ItemsSource="{Binding TanaorosiSystemCategorys}" SelectedValue="{Binding NewOperationMenu.SystemCategory}" SelectionChanged="OnSystemCategorySelectionChanged" SelectedValuePath="Key" >
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Key}" Margin="2.5"/>
                                                <TextBlock Text=":" Margin="2.5"/>
                                                <TextBlock Text="{Binding Value}" Margin="2.5"/>
                                                </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                        </Border>
                        <Border Margin="4" Padding="4" BorderBrush="LightGray" BorderThickness="1">
                            <StackPanel Orientation="Horizontal">
                                <Label VerticalAlignment="Center" Margin="8,0,0,0" Content="グループ区分："/>
                                <ComboBox Width="180"  ItemsSource="{Binding TanaorosiGroupKbns}" SelectedValue="{Binding NewOperationMenu.GroupKbn}" SelectedValuePath="Key" >
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Key}" Margin="2.5"/>
                                                <TextBlock Text=":" Margin="2.5"/>
                                                <TextBlock Text="{Binding Value}" Margin="2.5"/>
                                                </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                        </Border>
                        <Border Margin="4" Padding="4" BorderBrush="LightGray" BorderThickness="1">
                            <StackPanel Orientation="Horizontal">
                                <Label VerticalAlignment="Center" Margin="8,0,0,0" Content="作業区分："/>
                                <ComboBox Width="160"  ItemsSource="{Binding WorkCategorys}" SelectedValue="{Binding NewOperationMenu.WorkCategory}" SelectedValuePath="Key" >
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Key}" Margin="2.5"/>
                                                <TextBlock Text=":" Margin="2.5"/>
                                                <TextBlock Text="{Binding Value}" Margin="2.5"/>
                                        </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                        </Border>
                        <Border Margin="4" Padding="4" BorderBrush="LightGray" BorderThickness="1">
                            <StackPanel Orientation="Horizontal">
                                <Label VerticalAlignment="Center" Margin="8,0,0,0" Content="操作種類："/>
                                <ComboBox Width="120"  ItemsSource="{Binding OperationTypes}" SelectedValue="{Binding NewOperationMenu.OperationType}" SelectedValuePath="Key" >
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Key}" Margin="2.5"/>
                                                <TextBlock Text=":" Margin="2.5"/>
                                                <TextBlock Text="{Binding Value}" Margin="2.5"/>
                                        </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                        </Border>
                        <Border Margin="4" Padding="4" BorderBrush="LightGray" BorderThickness="1">
                            <StackPanel Orientation="Horizontal">
                                <Label VerticalAlignment="Center" Content="操作順：" Margin="8,0,0,0"/>
                                <TextBox VerticalAlignment="Center" Width="48" MaxLength="2" 
                                     InputMethod.IsInputMethodEnabled="false" InputMethod.PreferredImeState="On" 
                                     InputMethod.PreferredImeConversionMode="Alphanumeric" 
                                     b:OperationOrderBehaviors.IsNumeric="True" Text="{Binding NewOperationMenu.OperationOrder}"/>
                            </StackPanel>
                        </Border>
                        <Border Margin="4" Padding="4" BorderBrush="LightGray" BorderThickness="1">
                            <StackPanel Orientation="Horizontal">
                                <Label VerticalAlignment="Center" Margin="8,0,0,0" Content="操作コード："/>
                                <ComboBox Width="250" ItemsSource="{Binding OperationCodes}" SelectedValue="{Binding NewOperationMenu.OperationCD}" SelectedValuePath="Key" >
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Key}" Margin="2.5"/>
                                                <TextBlock Text=":" Margin="2.5"/>
                                                <TextBlock Text="{Binding Value}" Margin="2.5"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                        </Border>
                        <Border  Margin="4" Padding="4" BorderBrush="LightGray" BorderThickness="1">
                                <Button Name="searchButton" Content="追加" Click="OnAddOperationMenu" Width="71" />
                            </Border>
                    </WrapPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Row="1" Margin="8,4">
                <GroupBox.Header>
                    <Label Content="一覧" FontSize="18"/>
                </GroupBox.Header>

                <Grid Margin="8">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0"  Margin="0,0,0,4" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="32" 
                            Content="一括更新" Click="OnUpdateAllOperationMenu">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding OperationMenuModification.IsDirty}" Value="True"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <tk:DataGrid Grid.Row="1" x:Name="_dataGrid" AutoGenerateColumns="False" 
                                 VirtualizingStackPanel.VirtualizationMode="Standard" CanUserSortColumns="False"
                                 CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding OperationMenuRows}" 
                                 VerticalScrollBarVisibility="Auto">
                        <tk:DataGrid.Columns>
                            <tk:DataGridTextColumn IsReadOnly="True" Width="130" Header="所属部署" 
                                                   Binding="{Binding SyainSZCode,Converter={StaticResource deploymentConverter}}" >
                                <tk:DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                        <Setter Property="TextAlignment" Value="Left" />
                                    </Style>
                                </tk:DataGridTextColumn.ElementStyle>
                            </tk:DataGridTextColumn>
                            <tk:DataGridTextColumn IsReadOnly="True" Width="90" Header="システム分類" 
                                                   Binding="{Binding SystemCategory,Converter={StaticResource systemCategoryConverter}}" >
                                <tk:DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                        <Setter Property="TextAlignment" Value="Left" />
                                    </Style>
                                </tk:DataGridTextColumn.ElementStyle>
                            </tk:DataGridTextColumn>
                            <tk:DataGridTextColumn IsReadOnly="True" Width="2*" Header="グループ区分" 
                                                   Binding="{Binding GroupKbn,Converter={StaticResource groupKbnConverter}}" >
                                <tk:DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                        <Setter Property="TextAlignment" Value="Left" />
                                    </Style>
                                </tk:DataGridTextColumn.ElementStyle>
                            </tk:DataGridTextColumn>
                            <tk:DataGridTextColumn IsReadOnly="True" Width="140" Header="作業区分" 
                                                   Binding="{Binding WorkCategory,Converter={StaticResource workCategoryConverter}}">
                                <tk:DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                        <Setter Property="TextAlignment" Value="Left" />
                                    </Style>
                                </tk:DataGridTextColumn.ElementStyle>
                            </tk:DataGridTextColumn>
                            <tk:DataGridTextColumn IsReadOnly="True" Width="80" Header="操作種類" 
                                                   Binding="{Binding OperationType,Converter={StaticResource operationTypeConverter}}">
                                <tk:DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                        <Setter Property="TextAlignment" Value="Left" />
                                    </Style>
                                </tk:DataGridTextColumn.ElementStyle>
                            </tk:DataGridTextColumn>
                            <tk:DataGridTextColumn IsReadOnly="True" Width="50" Header="操作順" 
                                                   Binding="{Binding OperationOrder}">
                                <tk:DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                        <Setter Property="TextAlignment" Value="Center" />
                                    </Style>
                                </tk:DataGridTextColumn.ElementStyle>
                            </tk:DataGridTextColumn>
                            <tk:DataGridTemplateColumn Header="操作コード" Width="2*">
                                <tk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding Operations}" SelectedValue="{Binding OperationCD}" SelectedValuePath="Key" >
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Key}"/>
                                                        <TextBlock Text=":"/>
                                                        <TextBlock Text="{Binding Value}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </DataTemplate>
                                </tk:DataGridTemplateColumn.CellTemplate>
                            </tk:DataGridTemplateColumn>
                            <tk:DataGridTemplateColumn Width="50">
                                <tk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="更新" Tag="{Binding}" Click="OnUpdateOperationMenu">
                                            <Button.Style>
                                                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                    <Style.Triggers>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding IsDirty}" Value="True"/>
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter Property="IsEnabled" Value="True"/>
                                                        </MultiDataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </DataTemplate>
                                </tk:DataGridTemplateColumn.CellTemplate>
                            </tk:DataGridTemplateColumn>

                            <tk:DataGridTemplateColumn Width="50">
                                <tk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="削除" Tag="{Binding}" Click="OnDeleteOperationMenu"/>
                                    </DataTemplate>
                                </tk:DataGridTemplateColumn.CellTemplate>
                            </tk:DataGridTemplateColumn>

                        </tk:DataGrid.Columns>
                    </tk:DataGrid>
                </Grid>
            </GroupBox>
        </Grid>
    </extk:BusyIndicator>
</Window>

