Ｄ業務/副資材棚卸システム/CKSI1010/Base/View/BaseWindow.xaml

<Window
    x:Class="CKSI1010.Base.View.BaseWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform" 
    xmlns:cnv="clr-namespace:CKSI1010.Converter" 
    xmlns:common_cnv="clr-namespace:Converter" 
    xmlns:ctl="clr-namespace:CKSI1010.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:ignore="http://www.galasoft.ch/ignore"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Title="副資材棚卸" Width="1280"
    Height="1024"
    Background="{StaticResource BackgroundColor1}"
    AllowsTransparency="True"
    DataContext="{Binding BaseViewModel, Source={StaticResource Locator}}"
    ResizeMode="CanResizeWithGrip" WindowStyle="None" mc:Ignorable="d ignore"
    WindowStartupLocation="CenterScreen" Icon="/CKSI1010;component/Image/wooden-box.ico">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding FireLoaded, Mode=OneWay}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <common_cnv:BooleanInverseConverter x:Key="BooleanInverseConverter" />
    </Window.Resources>

    <Border BorderBrush="Black" BorderThickness="1">

        <Grid Margin="8">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  アプリのタイトル  -->
            <Label
                Grid.Row="0" Margin="8,0,0,0" FontSize="28"
                FontWeight="ExtraBold" Content="副資材棚卸の実施" />

            <!--  アプリの終了ボタン  -->
            <Button
                Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top"
                Background="{StaticResource AccentColor1}"
                Foreground="{StaticResource AccentColor2}"
                FontWeight="Bold" IsTabStop="False"
                Command="{Binding FireClose}"
                Content="×"
                IsEnabled="{Binding BusyStatus.IsBusy, Converter={StaticResource BooleanInverseConverter}}" />

            <!--  パンくずリスト～遷移ボタン  -->
            <Grid Grid.Row="1" Margin="0,4">

                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="IsEnabled" Value="True" />
                        <Setter Property="Opacity" Value="1" />
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding BusyStatus.IsBusy}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                                <Setter Property="Opacity" Value="0.3" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  パンくずリスト  -->
                <ItemsControl Grid.Row="0" ItemsSource="{Binding Operations}">
                    <ItemsControl.Style>
                        <Style TargetType="{x:Type ItemsControl}">
                            <Setter Property="IsTabStop" Value="false" />
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsShowModal}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ItemsControl.Style>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Margin="8,0" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Button
                                    Grid.Row="0" Grid.Column="0"
                                    Command="{Binding DataContext.FireSelectOperation, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                    CommandParameter="{Binding}"
                                    Content="{Binding Title}"
                                    IsTabStop="False">
                                    <Button.Style>
                                        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                    <Setter Property="FontSize" Value="16" />
                                                    <Setter Property="FontWeight" Value="Bold" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>

                                <Button
                                    Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"
                                    Content="▶" IsEnabled="False" IsTabStop="False">
                                    <Button.Style>
                                        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsLastOperation}" Value="False">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>

                                <Border
                                    Grid.Row="1" Grid.Column="0"
                                    BorderBrush="{StaticResource AccentColor1}"
                                    BorderThickness="2" >
                                    <Border.Style>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>
                            </Grid>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Border
                    Grid.Row="1" Margin="8,0" BorderBrush="Black"
                    BorderThickness="1" />

                <!--  各機能  -->
                <Border
                    Grid.Row="2" Margin="8,0,8,8" Padding="8"
                    BorderBrush="Black" BorderThickness="0.7">
                    <Grid x:Name="OperationGrid" />
                </Border>


                <StackPanel
                        Grid.Row="3" Margin="0,0,2,0" HorizontalAlignment="Left"
                        Orientation="Horizontal">

                    <StackPanel.Style>
                        <Style TargetType="{x:Type StackPanel}">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsShowModal}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>

                    <Button
                        Margin="2,0" FontSize="14" FontWeight="Bold"
                        Command="{Binding FireSettingDisplay}"
                        Content="基本設定" IsTabStop="False">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Setter Property="Button.Background" Value="{StaticResource BackgroundColor2}"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                </StackPanel>

            <!--  遷移  -->
                <StackPanel
                    Grid.Row="3" Margin="0,0,2,0" HorizontalAlignment="Center"
                    Orientation="Horizontal">

                    <StackPanel.Style>
                        <Style TargetType="{x:Type StackPanel}">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsShowModal}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>

                    <Button
                        Margin="2,0" FontSize="14" FontWeight="Bold"
                        Command="{Binding FireGoNext}"
                        Content="開始" IsTabStop="False">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding CurrentOperation.WorkType}" Value="1" />
                                            <Condition Binding="{Binding CurrentOperation.IsStartOperation}" Value="True"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Setter Property="Button.Background" Value="{StaticResource BackgroundColor2}"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button
                        Margin="2,0" FontSize="14" FontWeight="Bold"
                        Command="{Binding FireGoNext}"
                        Content="次へ" IsTabStop="False">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding CurrentOperation.WorkType}" Value="2" />
                                            <Condition Binding="{Binding CurrentOperation.IsStartOperation}" Value="True"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Setter Property="Button.Background" Value="{StaticResource BackgroundColor2}"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button
                        Margin="2,0" FontSize="14" FontWeight="Bold"
                        Command="{Binding FirePrint}"
                        Content="印刷" IsTabStop="False">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CurrentOperation.IsPrintVisibleOperation}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Setter Property="IsEnabled" Value="True" />
                                        <Setter Property="Button.Background" Value="{StaticResource BackgroundColor2}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding CurrentOperation.CanOperate}" Value="False">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding CurrentOperation.IsFixed}" Value="True" />
                                            <Condition Binding="{Binding CurrentOperation.IsConditionExcludedOperation}" Value="False"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button
                        Margin="2,0" FontSize="14" FontWeight="Bold"
                        Command="{Binding FireExit}"
                        Content="終了" IsTabStop="False">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding CurrentOperation.WorkType}" Value="2" />
                                            <Condition Binding="{Binding CurrentOperation.IsLastOperation}" Value="True"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Setter Property="Button.Background" Value="{StaticResource BackgroundColor2}"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button
                        Margin="2,0" FontSize="14" FontWeight="Bold"
                        Command="{Binding FireFix}"
                        Content="確定" IsTabStop="False">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding CurrentOperation.IsFixVisibleOperation}" Value="True" />
                                            <Condition Binding="{Binding CurrentOperation.IsLastOperation}" Value="false"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Setter Property="IsEnabled" Value="True" />
                                        <Setter Property="Button.Background" Value="{StaticResource BackgroundColor2}"/>
                                    </MultiDataTrigger>
                                    <DataTrigger Binding="{Binding CurrentOperation.IsFixed}" Value="True">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button
                        Margin="2,0" FontSize="14" FontWeight="Bold"
                        Command="{Binding FireUpdate}"
                        Content="更新" IsTabStop="False">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding CurrentOperation.IsUpdateVisibleOperation}" Value="True" />
                                            <Condition Binding="{Binding CurrentOperation.IsLastOperation}" Value="false"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Setter Property="IsEnabled" Value="True" />
                                        <Setter Property="Button.Background" Value="{StaticResource BackgroundColor2}"/>
                                    </MultiDataTrigger>
                                    <DataTrigger Binding="{Binding CurrentOperation.IsFixed}" Value="True">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button
                        Margin="2,0" FontSize="14" FontWeight="Bold"
                        Command="{Binding FireModify}"
                        Content="修正" IsTabStop="False">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding CurrentOperation.IsModifyVisibleOperation}" Value="True" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Setter Property="IsEnabled" Value="True" />
                                        <Setter Property="Button.Background" Value="{StaticResource BackgroundColor2}"/>
                                    </MultiDataTrigger>
                                    <DataTrigger Binding="{Binding CurrentOperation.IsModified}" Value="True">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                </StackPanel>

                <StackPanel
                    Grid.Row="3" Margin="0,0,2,0" HorizontalAlignment="Right"
                    Orientation="Horizontal">

                    <StackPanel.Style>
                        <Style TargetType="{x:Type StackPanel}">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsShowModal}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>

                    <Button
                        Margin="2,0" FontSize="14" FontWeight="Bold"
                        Command="{Binding FireBackPrevious}"
                        Content="前へ" IsTabStop="False">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CurrentOperation.IsMiddleOperation}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Setter Property="Button.Background" Value="{StaticResource BackgroundColor2}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding CurrentOperation.IsLastOperation}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Setter Property="Button.Background" Value="{StaticResource BackgroundColor2}"/>
                                    </DataTrigger>

                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button
                        Margin="2,0" FontSize="14" FontWeight="Bold"
                        Command="{Binding FireGoNext}"
                        Content="次へ" IsTabStop="False">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CurrentOperation.IsMiddleOperation}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Setter Property="Button.Background" Value="{StaticResource BackgroundColor2}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button
                        Margin="2,0" FontSize="14" FontWeight="Bold"
                        Command="{Binding FireExit}"
                        Content="終了" IsTabStop="False">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding CurrentOperation.WorkType}" Value="1" />
                                            <Condition Binding="{Binding CurrentOperation.IsLastOperation}" Value="True"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Setter Property="Button.Background" Value="{StaticResource BackgroundColor2}"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                </StackPanel>

            </Grid>

            <!--  進行中表示  -->
            <ctl:CircularProgressControl
                Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                Visibility="{Binding BusyStatus.IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" />

        </Grid>
    </Border>
</Window>

