Ｄ業務/副資材棚卸システム/CKSI1030/MainWindow.xaml

<Window x:Class="CKSI1030.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:Behaviors"
    Title="棚卸システム分類マスタメンテ" Height="678" Width="1024" 
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    ResizeMode="CanResizeWithGrip"
    xmlns:tk="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
    xmlns:extk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
    Closing="DataWindow_Closing"
    WindowState="Maximized" Icon="/CKSI1030;component/setting.ico">

    <Window.Resources>
        <ResourceDictionary>
             <Style x:Key="SystemCategoryNameBehaviors" TargetType="TextBox" >
                <Setter Property="MaxLength" Value="30" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <extk:BusyIndicator IsBusy="{Binding ProcessState.IsBusy}"  BusyContent="{Binding ProcessState.BusyMessage}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <GroupBox Margin="8,4">

                <GroupBox.Header>
                    <Label Content="追加" FontSize="18"/>
                </GroupBox.Header>

                <Border BorderBrush="Gray" BorderThickness="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <Label VerticalAlignment="Center" Content="システム分類：" FontSize="14"/>
                            <TextBox x:Name="_textBoxSystemCategory" 
                                     VerticalAlignment="Center" Width="48" MaxLength="2" FontSize="14"
                                     InputMethod.IsInputMethodEnabled="false" InputMethod.PreferredImeState="On" 
                                     InputMethod.PreferredImeConversionMode="Alphanumeric" 
                                     b:SystemCategoryBehaviors.IsNumeric="True" 
                                     Text="{Binding NewSystemCategory.SystemCategory}" 
                                     KeyboardNavigation.TabIndex="1"  HorizontalAlignment="Left" 
                                     HorizontalContentAlignment="Left" TextAlignment="Left"/>
                            <Label VerticalAlignment="Center" Margin="8,0,0,0" Content="システム分類名：" FontSize="14"/>
                            <TextBox VerticalAlignment="Center" Width="240" MaxLength="30" FontSize="14"
                                     b:SystemCategoryNameBehaviors.IsByteCheck="True"
                                     Text="{Binding NewSystemCategory.SystemCategoryName}" 
                                     KeyboardNavigation.TabIndex="2" HorizontalAlignment="Left" 
                                     HorizontalContentAlignment="Left" TextAlignment="Left"/>
                            <Button Height="32" Content="追加" FontSize="14" 
                                    Click="OnAddSystemCategory" 
                                    SnapsToDevicePixels="True" KeyboardNavigation.TabIndex="3" />
                        </StackPanel>
                    </Grid>
                </Border>
            </GroupBox>

            <GroupBox Grid.Row="1" Margin="8,4">
                <GroupBox.Header>
                    <Label Content="一覧" FontSize="18"/>
                </GroupBox.Header>

                <Grid Margin="8">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <Button Grid.Row="0" Margin="0,0,0,4" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="30" 
                            Content="一括更新" FontSize="14" Click="OnUpdateAllSystemCategoryInfo" 
                            KeyboardNavigation.TabIndex="7">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding SystemCategoryModification.IsDirty}" Value="True"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <tk:DataGrid Grid.Row="1" x:Name="_dataGrid" AutoGenerateColumns="False" FontSize="14" 
                                 VirtualizingStackPanel.VirtualizationMode="Standard" CanUserSortColumns="False"
                                 CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding SystemCategorys}" 
                                 VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Right" 
                                 VerticalContentAlignment="Top" KeyboardNavigation.TabIndex="5" >
                            <tk:DataGrid.Columns>
                            <tk:DataGridTextColumn IsReadOnly="True" Width="100" Header="システム分類" FontSize="14" 
                                                   Binding="{Binding SystemCategory}">
                                <tk:DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                        <Setter Property="TextAlignment" Value="Left" />
                                    </Style>
                                </tk:DataGridTextColumn.ElementStyle>
                                <tk:DataGridTextColumn.CellStyle>
                                    <Style TargetType="{x:Type tk:DataGridCell}">
                                        <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
                                    </Style>
                                </tk:DataGridTextColumn.CellStyle>
                            </tk:DataGridTextColumn>
                            <tk:DataGridTextColumn IsReadOnly="false" Width="2*" Header="システム分類名" FontSize="14" 
                                                   Binding="{Binding SystemCategoryName,UpdateSourceTrigger=PropertyChanged}" >
                                <tk:DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                        <Setter Property="TextAlignment" Value="Left" />
                                    </Style>
                                </tk:DataGridTextColumn.ElementStyle>
                                <tk:DataGridTextColumn.CellStyle>
                                    <Style TargetType="{x:Type tk:DataGridCell}">
                                       <Setter Property="KeyboardNavigation.TabIndex" Value="4" />
                                    </Style>
                                </tk:DataGridTextColumn.CellStyle>
                            </tk:DataGridTextColumn>
                            <tk:DataGridTemplateColumn Width="50">
                                <tk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="更新" Tag="{Binding}" Click="OnUpdateSystemCategory" FontSize="14" >
                                            <Button.Style>
                                                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                    <Style.Triggers>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding IsDirty}" Value="True"/>
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter Property="IsEnabled" Value="True"/>
                                                        </MultiDataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </DataTemplate>
                                </tk:DataGridTemplateColumn.CellTemplate>
                            </tk:DataGridTemplateColumn>

                            <tk:DataGridTemplateColumn Width="50">
                                <tk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="削除" Tag="{Binding}" KeyboardNavigation.TabIndex="6" 
                                                Click="OnDeleteSystemCategory" FontSize="14" />
                                    </DataTemplate>
                                </tk:DataGridTemplateColumn.CellTemplate>
                            </tk:DataGridTemplateColumn>
                        </tk:DataGrid.Columns>
                    </tk:DataGrid>
                </Grid>
            </GroupBox>
        </Grid>
    </extk:BusyIndicator>
</Window>

