Ｄ業務/副資材棚卸システム/CKSI1010/Operation/SelectInputWork/View/SelectInputWorkView.xaml

<v:OperationViewBase x:Class="CKSI1010.Operation.SelectInputWork.View.SelectInputWorkView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:CKSI1010.Operation.Common.View"
        mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="600"
        DataContext="{Binding SelectInputWorkViewModel, Source={StaticResource Locator}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="400"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.ColumnSpan="2" Margin="30 0" FontSize="18">実施する入力作業を選択してください。</Label>
            <Button Grid.Column="0" Grid.Row="1" Margin="30" Command="{Binding SelectTanaorosi}" FontSize="18" TextBlock.TextAlignment="Center">
                棚卸データ入力作業
            </Button>
            <Button Grid.Column="1" Grid.Row="1" Margin="30" Command="{Binding SelectMeterReading}" FontSize="18" TextBlock.TextAlignment="Center">
                検針データ入力作業
            </Button>
        </Grid>
    </Grid>
</v:OperationViewBase>
